/* Reset general */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-size: 16px;
    color: #00A0DE;
}

.text-custom-blue {
    color: #00A0DE;
    font-size: 2rem; /* Ajusta el tamaño según lo necesario */
    font-weight: bold;
  }

  .text-custom-blue-sub {
    color: #00A0DE;
    font-size: 1rem; /* Ajusta el tamaño según lo necesario */
    font-weight: bold;
}

.contact-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #00A0DE;
    border-radius: 5px;
    text-decoration: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease !important;
  }

  .contact-button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  
  

/* HEADER */
.header {
    background: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 15px;
}

.nav a {
    text-decoration: none;
    color: #101720;
    font-weight: 500;
    transition: color 0.3s;
}

.nav a:hover {
    color: #00A0DE;
}


/* RESPONSIVIDAD DEL HEADER */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
    }

    .logo-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .logo {
        height: 100px;
    }

    .nav-menu {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav-link {
        font-size: 14px;
    }

    .social-icons {
        justify-content: center;
        width: 100%;
        margin-top: 1rem;
    }

    .social-icon {
        font-size: 18px;
    }

    .card-grid {
        grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
      }
}

@media (max-width: 480px) {
    .header-container {
        padding: 10px;
    }

    .logo {
        display: none;
    }

    .nav-link {
        font-size: 12px;
    }

    .social-icon {
        font-size: 16px;
    }
}

/* FOOTER */
.footer {
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb;
    padding: 2rem 0;
    text-align: center;
    margin-bottom: 32px;
}

.footer-legal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-legal p {
    color: #666666;
    font-size: 0.875rem;
    margin-right: 10px;
}

.footer-legal a {
    color: #666666;
    font-size: 0.875rem;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s;
}

.footer-legal a:hover {
    color: #007bff;
}

/* SECCIÓN DEL EQUIPO */
.team {
    background-color: #f9f9f9;
    padding: 2rem;
    text-align: center;
}

.team h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1.5rem;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.member {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave para el hover */
}

.member:hover {
    transform: translateY(-10px) scale(1.05); /* Sube y aumenta el tamaño */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Más sombra */
}

.member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.member h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.member p {
    font-size: 1rem;
    color: #666;
    margin-top: 0.5rem;
}

.member p.text-blue-500 {
    color: #00A0DE;
    font-weight: bold;
}


/* SECCIÓN DE MISION VISION */
.card-grid {
    display: grid;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 0 auto;
    max-width: 800px;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card h3 {
    color: #00A0DE;
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card p {
    color: #4a4a4a;
    font-size: 1rem;
    line-height: 1.6;
  }


  

  